# superman

./: README.md  pom.xml
superman-client/: pom.xml
superman-client-starter/: pom.xml
superman-client/src/main/java/com/hero/project/client/autoConfig/: SupermanClientAutoConfig.java
superman-client/src/main/java/com/hero/project/client/impl/: SupermanService.java  SupermanServiceImpl.java
superman-domain/: pom.xml
superman-domain/src/main/java/com/hero/project/domain/: Superman.java
superman-domain/src/test/java/com/hero/project/: AppTest.java
superman-impl/: pom.xml
superman-impl/src/main/java/com/hero/project/autoConfig/: SupermanAutoConfig.java
superman-impl/src/main/java/com/hero/project/impl/: SupermanManager.java  SupermanManagerImpl.java
superman-rest/: pom.xml
superman-rest/src/main/java/com/hero/project/: SupermanApplication.java
superman-rest/src/main/java/com/hero/project/rest/: ExampleController.java
