<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>superman</artifactId>
        <groupId>com.hero.project</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>superman-client-starter</artifactId>

    <name>superman-client-starter</name>


    <dependencies>
        <dependency>
            <groupId>com.hero.project</groupId>
            <artifactId>superman-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
